[global]
    workgroup = zentyal-domain
    realm = ZENTYAL-DOMAIN.LAN
    netbios name = zetyal
    server string = Zentyal Server
    server role = dc
    server role check:inhibit = yes
    server services = -dns
    server signing = auto
    dsdb:schema update allowed = yes
    ldap server require strong auth = no
    drs:max object sync = 1200

    idmap_ldb:use rfc2307 = yes

    winbind enum users = yes
    winbind enum groups = yes
    template shell = /bin/bash
    template homedir = /home/%U

    interfaces = lo,eth0,eth1
    bind interfaces only = yes

    map to guest = Bad User

    log level = 3
    log file = /var/log/samba/samba.log
    max log size = 100000


    include = /etc/samba/shares.conf



[profiles]
    path = /home/samba/profiles
    browseable = no
    read only = no

[netlogon]
    path = /var/lib/samba/sysvol/zentyal-domain.lan/scripts
    browseable = no
    read only = yes

[sysvol]
    path = /var/lib/samba/sysvol
    read only = no

