\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Title}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}temp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ./test_dir/temp/Step_1.0_-_New_virtual_machine_ubuntu.png\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ./test_dir/temp/Step_1.1_-_New_virtual_machine_ubuntu.png\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ./test_dir/temp/Step_1.2_-_New_virtual_machine_ubuntu.png\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ./test_dir/temp/Step_2.0_-_SelectRAMamount.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ./test_dir/temp/Step_2.1_-_New_virtual_machine_ubuntu.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ./test_dir/temp/Step_3.0_-_CreatevirtualHDD.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ./test_dir/temp/Step_3.1_-_New_virtual_machine_ubuntu.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ./test_dir/temp/Step_3.2_-_New_virtual_machine_ubuntu.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ./test_dir/temp/Step_4_-_SelectVMDKHDD.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ./test_dir/temp/Step_5_-_DynamicHDD.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ./test_dir/temp/Step_6_-_SelectHDDsize.png\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}temp dir 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ./test_dir/temp_dir_2/Step_1.0_-_New_virtual_machine_ubuntu.png\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ./test_dir/temp_dir_2/Step_1.1_-_New_virtual_machine_ubuntu.png\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ./test_dir/temp_dir_2/Step_1.2_-_New_virtual_machine_ubuntu.png\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ./test_dir/temp_dir_2/Step_2.0_-_SelectRAMamount.png\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ./test_dir/temp_dir_2/Step_2.1_-_New_virtual_machine_ubuntu.png\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ./test_dir/temp_dir_2/Step_3.0_-_CreatevirtualHDD.png\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ./test_dir/temp_dir_2/Step_3.1_-_New_virtual_machine_ubuntu.png\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ./test_dir/temp_dir_2/Step_3.2_-_New_virtual_machine_ubuntu.png\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ./test_dir/temp_dir_2/Step_4_-_SelectVMDKHDD.png\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ./test_dir/temp_dir_2/Step_5_-_DynamicHDD.png\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces ./test_dir/temp_dir_2/Step_6_-_SelectHDDsize.png\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}tmpdir}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ./test_dir/tmpdir/Step_1.0_-_New_virtual_machine_ubuntu.png\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces ./test_dir/tmpdir/Step_1.1_-_New_virtual_machine_ubuntu.png\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces ./test_dir/tmpdir/Step_1.2_-_New_virtual_machine_ubuntu.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces ./test_dir/tmpdir/Step_2.0_-_SelectRAMamount.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces ./test_dir/tmpdir/Step_2.1_-_New_virtual_machine_ubuntu.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces ./test_dir/tmpdir/Step_3.0_-_CreatevirtualHDD.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces ./test_dir/tmpdir/Step_3.1_-_New_virtual_machine_ubuntu.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces ./test_dir/tmpdir/Step_3.2_-_New_virtual_machine_ubuntu.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces ./test_dir/tmpdir/Step_4_-_SelectVMDKHDD.png\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces ./test_dir/tmpdir/Step_5_-_DynamicHDD.png\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces ./test_dir/tmpdir/Step_6_-_SelectHDDsize.png\relax }}{6}}
\@setckpt{desarrollo}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{definition}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
