#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "str.edu";
option domain-name-servers ubuntu-server.str.edu;

#Give default lease time of 10 mins (if client is not specifying one)
default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#First segment
#Subnet where 10.0.10.0 is network, 10.0.10.127 is broadcast
subnet 10.0.10.0 netmask 255.255.255.128 {
	range 10.0.10.1 10.0.10.126;
	option routers 10.0.10.1;
	option domain-name-servers 10.0.10.1, 8.8.8.8;
	option domain-name "str.edu";
}

#Second segment
#Subnet where 10.0.10.128 is network, 10.0.10.255 is broadcast
subnet 10.0.10.128 netmask 255.255.255.128 {
	range 10.0.10.129 10.0.10.254;
	option routers 10.0.10.1;
	option domain-name-servers 10.0.10.1, 8.8.8.8;
	option domain-name "str.edu";
}
