37003MAPULA          GAMIZ           DORA ALICIA                   1997081212001F0012016051218:00032070210N008.00SANALONA 23528                                                                                                          LOMAS DE LA PRESA                                 TIJUANA                                   221256646995998 1
37004RUBI            MARTINEZ        VANNESA NATHALI               1998082210057F0012016051218:00032060202S008.40BARDOT 2978-48                                              ENTRE CALLE 2                                               VILLA DEL REAL                                    TIJUANA                                   222056646619251 1
37005PEREZ           GONZALEZ        ANGELES JASET                 1998030812001F0012016051218:00158790202N008.00CALLEJON GETRUDIS BOCA NEGRA 667                                                                                        COLONIA POSTAL                                    TIJUANA                                   223506646826534 1
37006CISNEROS        LOPEZ           ISAAC BLADIMIR                1994033112001M0012016051218:00158760202S007.00AV BALCONCITOS                                                                                                          INFONAVIT CACHANILLA                              TIJUANA                                   221806642360878 
37007HERRERA         JASSO           EDGAR ULISES                  1997111419001M0012016051218:00157430202N006.90FRANCISCI I MADERO #2624                                    VECENTE GUERRERO Y CHILPANCINGO                             EJIDO CHILPANCINGO                                TIJUANA                                   2244000 3808241 1
37008CAMARENA        SORIA           JUDITH MONTSERRAT             1992091810057F0012016051218:00053600216S008.00PROVADA OETUNIA NO. 63                                                                                                  URBI VILLA DEL PRADO                              TIJUANA                                   221706642533747 
37009MERIDA          RAMIREZ         ARTURO                        1971090110057M0012016051218:00069120207S008.00PRIVADA BALCANICA NO.23                                     AVENIDA DE LOS MONTES DE LOS APALACHES                      URBI VILLA DEL PRADO                              TIJUANA                                   2217044 6645193 
37010ALVAREZ         URIAS           ALEJANDRO                     1981091212001M0012016051218:00120001212S008.05CALLE MEXICO 8                                              ENTRE CALLE JALISCO                                         AMPLIACION LUCIO BLANCO                           ROSARITO                                  227106648052200 
37011GARCIA          FLORES          YANINA                        1964062818002F0012016051218:00047300202S007.65RINCONADADA DEL LAUREL 17204-11                             CERCA DE ALDEAS S.O.S.                                      OTAY RINCONADA                                    TIJUANA                                   2251000 000     
37012DIAZ            MAGA\A          GABRIEL                       1996051712001M0012016051218:00157530216N007.00PRIV SIERRA DEL MONCAYO 4263 29                             SANTA FE                                                    QUINTA DEL CEDRO                                  TIJUANA                                   222906641174897 
37013GONZALEZ        ESPINOZA        ADELA GUADALUPE               1995052733402F0012016051218:00157340225S007.90LOMA LINDA 26811 6                                          AL FINAL DE LA UTT                                          VISTAS DE PALMILLAS                               TIJUANA                                   222536648079755 
37014MEDRANO         BARBAN          CRISTIAN JAMIL                1998070212001M0012016051218:00158330217N008.00PASEO DEL RUBI #23A                                                                                                     EL RUBI                                           TIJUANA                                   226376641689258 
37015LONGORIA        NAVARRETE       DANIEL JAVIER                 1997101115001M0012016051218:00032050202N008.00PRIVADA REAL DEL MANANTIAL 24421#4                          PRIAVADA REAL DE NOGALES                                    REAL DE SAN FRANCISCO                             TIJUANA                                   222366643169570 
37016MARTINEZ        VILLASE\OR      JOSE MIGUEL                   1996032410057M0012016051218:00064030202S007.50EMMA#13636                                                  LOPEZ LUCIO Y FABIOLA                                       LOPEZ LUCIO                                       TIJUANA                                   224406643296395 
37017ARREOLA         GARCES          BELEN                         1986102450057F0012016051218:00120002502S008.90MARTE R GOMEZ #2A                                                                                                       EJIDO MAZATLAN                                    ROSARITO                                  227076643317019 
37018AGREDA          PEREZ           JUAN CARLOS                   1997012007051M0012016051218:00077460207S008.04GUADALUPE VICTIRIA 34                                                                                                   CASTRO                                            TIJUANA                                   221156644851534 1
37019BERNACHI        LOBATOS         LUIS FABIAN                   1997091210057M0012016051218:00157070202N008.30PINOZUARES 2636                                             FRANCISCO VILLA                                             CHILPANCINGO                                      TIJUANA                                   224406641368482 1
37020VALLES          FIGUEROA        MANUEL ALEJANDRO              1996041633001M0012016051218:00157060202S007.04BLVD.EL MIRADOR 884                                         ENTRANDO A DOS CUADRAS EN LA PURA ESQUINA                   BLVD. EL MIRADOR                                  TIJUANA                                   222306641218074 
37021PE\UELAS        VALDEZ          LUIS ANGEL                    1996053124001M0012016051218:00032070225S008.003RA                                                                                                                     CENTRO                                            TIJUANA                                   220006645113926 
37022MERCADO         SALAS           PAULINA DEL CARMEN            1997122510057F0012016051218:00047300218N008.00SAN CLEMENTE 6716 U135                                                                                                  SANTA FE 1RA SECCION                              TIJUANA                                   226676646878025 
37023HERNANDEZ       GARCIA          LUIS RODOLFO                  1998032510057M0012016051218:00034330202N008.82AVE. LOS MANZANOS # 26086 8A                                                                                            FRACCIONAMIENTO EL REFUGIO                        TIJUANA                                   222536641371777 
37024DUARTE          SOTO            EDWIN JAIR                    1998041507051M0012016051218:00031000202S008.30BRISA DEL MAR #6 M#9                                                                                                    ROBERTO YAHUACA                                   TIJUANA                                   222906641793334 
37025OLIVO           HIDALGO         INGRID NATALI                 1998051700159F0012016051218:00047300202N008.30CALLE MIRAROSA 1886                                                                                                     COL ALTABRISA                                     TIJUANA                                   224206641955530 
37026LEDEZMA         QUEVEDO         JOHANNA GUADALUPE             1996110933251F0012016051218:00120002525N009.00TUNDRAS #4490                                                                                                           JARDINES DEL VALLE                                CULIACAN                                  801896679951840 
37027CORTES          ROMERO          WENDY SARAHI                  1997122733259F0012016051218:00047300202N008.01SANTA CATALINA U257                                                                                                     SANTA FE PRIMERA SECCION                          TIJUANA                                   226676646878333 1
37028HUERTA          FONSECA         DANIEL HERIBERTO              1998010610057M0012016051218:00157550202S009.02SAN VICENTE NO.20816                                        JALAPA/TAMPICO                                              LOMA BONITA / BUENOS AIRES NORTE                  TIJUANA                                   222006642251898 
37029CAMPOS          MARTINEZ        ALMA KAREN                    1996050524001F0012016051218:00077460202S008.60LAGO LADOGA 5105-B                                                                                                      TORRES DEL LAGO                                   TIJUANA                                   222106646252240 
37030CHAVEZ          ORDAZ           JOSE ANTONIO                  1998052050051M0012016051218:00032080202S009.00CALLEJON MELCHOR OCAMPO 6055                                                                                            IGNACIO RAMIREZ                                   TIJUANA                                   221006641243064 
37031CORTES          GALINDO         LIZETH JERALDY                1997040513060F0012016051218:00031000202S007.06C ALVARO OBREGON 7521                                       VICENTE GUERRERO                                            PEDREGAL STA JULIA                                TIJUANA                                   226046645739430 1
37032ECHEVERRIA      RODRIGUEZ       CHRISTIAN IGNACIO             1998010707051M0012016051218:00032050202N008.30LOMAS DEL FLORIDO                                                                                                       LOMAS VIRREYES                                    TIJUANA                                   222446648003741 
